[mongodb]
localhost

[catalogue]
localhost
 
[cart]
localhost

[redis]
localhost

[mysql]
localhost

[payment]
localhost

[shipping]
localhost

[user]
localhost

[rabbiitmq]
localhost

[dispatch]
localhost

[web]
localhost
